# Site settings
title: GloBaL Coin (GBL) Cryptocurrency for the Future of GloBaL Commerce
email:
description: > # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://globalcoin-gbl.gitlab.io" # the base hostname & protocol for your site

twitter_username: ""
github_username: ""

# Build settings
markdown: kramdown
exclude: ["README.md", "LICENSE"]